quick notebook to test the normalisation method in beersheba

https://github.com/next-exp/IC/blob/master/invisible_cities/cities/beersheba.py#L233

In [1]:
import numpy as np
import pandas as pd

In [22]:
data = {'npeaks': [0,1,0,0,0,0,2,2,1,1],
        'B': [2,4,6,8,10,12,14,16,18,20],
        'Q': [4,6,1,3,6,23,7,2,5,2],
        'X': [0,1,2,3,4,5,6,7,8,9],
        'Y': [4,5,6,7,8,9,10,11,12,13]}

df = pd.DataFrame(data)

In [23]:
display(df)

   npeaks   B   Q  X   Y
0       0   2   4  0   4
1       1   4   6  1   5
2       0   6   1  2   6
3       0   8   3  3   7
4       0  10   6  4   8
5       0  12  23  5   9
6       2  14   7  6  10
7       2  16   2  7  11
8       1  18   5  8  12
9       1  20   2  9  13

In [24]:
df.loc[:, "NormQ"] = np.nan

In [25]:
display(df)

   npeaks   B   Q  X   Y  NormQ
0       0   2   4  0   4    NaN
1       1   4   6  1   5    NaN
2       0   6   1  2   6    NaN
3       0   8   3  3   7    NaN
4       0  10   6  4   8    NaN
5       0  12  23  5   9    NaN
6       2  14   7  6  10    NaN
7       2  16   2  7  11    NaN
8       1  18   5  8  12    NaN
9       1  20   2  9  13    NaN

In [26]:
for peak, hits in df.groupby('npeaks'):

    hits.loc[:, "NormQ"] = hits.loc[:, 'Q'] / hits.loc[:, 'Q'].sum()
    display(hits)

   npeaks   B   Q  X  Y     NormQ
0       0   2   4  0  4  0.108108
2       0   6   1  2  6  0.027027
3       0   8   3  3  7  0.081081
4       0  10   6  4  8  0.162162
5       0  12  23  5  9  0.621622

   npeaks   B  Q  X   Y     NormQ
1       1   4  6  1   5  0.461538
8       1  18  5  8  12  0.384615
9       1  20  2  9  13  0.153846

   npeaks   B  Q  X   Y     NormQ
6       2  14  7  6  10  0.777778
7       2  16  2  7  11  0.222222

In [27]:
display(df)
dimensions = np.array(['X', 'Y'])
display(df.loc[:, dimensions].values.T)

   npeaks   B   Q  X   Y  NormQ
0       0   2   4  0   4    NaN
1       1   4   6  1   5    NaN
2       0   6   1  2   6    NaN
3       0   8   3  3   7    NaN
4       0  10   6  4   8    NaN
5       0  12  23  5   9    NaN
6       2  14   7  6  10    NaN
7       2  16   2  7  11    NaN
8       1  18   5  8  12    NaN
9       1  20   2  9  13    NaN

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [ 4,  5,  6,  7,  8,  9, 10, 11, 12, 13]])

In [3]:
# import stuff
import sys,os,os.path

sys.path.append("../../")   # cite IC from parent directory
sys.path.append("/home/e78368jw/Documents/NEXT_CODE/next_misc/")
#sys.path.append(os.path.expanduser('~/code/eol_hsrl_python'))
os.environ['ICTDIR']='/home/e78368jw/Documents/NEXT_CODE/IC'
import IC.invisible_cities.io.dst_io                           as     dstio
import IC.invisible_cities.io.mcinfo_io as mcio
from    IC.invisible_cities.core.core_functions   import shift_to_bin_centers

import core.functions as func
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import scipy.special as special
from scipy.stats import skewnorm
from scipy.optimize import curve_fit

from scipy.integrate import quad

In [ ]:
fp = 'testing_data/beersheba_1_208Tl.h5'
pos_df = func.from_file_positron(fp)
df_ps = pd.read_hdf(fp, 'MC/particles')